# final-project-mihaidornea

./: README.md
Final Project/: build.gradle
Final Project Client/app/: build.gradle
Final Project Client/app/src/androidTest/java/com/examples/scs/finalprojectclient/: ExampleInstrumentedTest.java
Final Project Client/app/src/main/: AndroidManifest.xml
Final Project Client/app/src/main/java/com/examples/scs/finalprojectclient/: ChatArrayAdapter.java  ChatMessage.java  Constants.java  Content.java  GeneralMessage.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RealMapActivity.java  RegistrationActivity.java  SocketActivity.java  UserArrayAdapter.java  UserDto.java  UserSelectionActivity.java
Final Project Client/app/src/main/java/com/examples/scs/finalprojectclient/activities/: ChatingApplication.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  UserSelectionActivity.java
Final Project Client/app/src/main/java/com/examples/scs/finalprojectclient/messages/: ChatMessage.java  Content.java  GeneralMessage.java
Final Project Client/app/src/main/java/com/examples/scs/finalprojectclient/utilities/: Constants.java  UserDto.java
Final Project Client/app/src/main/java/com/examples/scs/finalprojectclient/utilities/arrayAdapters/: ChatArrayAdapter.java  UserArrayAdapter.java
Final Project Client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_sockets.xml  activity_user_selection.xml  user_entry.xml
Final Project Client/app/src/main/res/values/: strings.xml
Final Project Client/app/src/test/java/com/examples/scs/finalprojectclient/: ExampleUnitTest.java
Final Project Client/gradle/wrapper/: gradle-wrapper.properties
Final Project/src/main/java/server/: Server.java
(+44 files in other folders)
