<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="20"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/loginUsername"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Username:"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/loginPassword"
            android:layout_height="0dp"
            android:inputType="textPassword"
            android:layout_weight="4"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Password"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="21">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textAlignment="center"
                android:text="Register"
                android:background="#007FFF"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:id="@+id/registerButton"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textAlignment="center"
                android:text="Login"
                android:background="#007FFF"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:id="@+id/loginButton"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textSize="40sp"
            android:id="@+id/textField"
            android:textAlignment="center"/>

    </LinearLayout>


</LinearLayout>