<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="50"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/registrationUsername"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Username"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:inputType="textPassword"
            android:id="@+id/registrationPassword"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Password"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="First Name"
                android:id="@+id/registrationFirstName"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Last Name"
                android:id="@+id/registrationLastName"/>

        </LinearLayout>


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/registerAccountButton"
            android:layout_weight="4.5"
            android:background="#007FFF"
            android:text="Register"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>


    </LinearLayout>
</LinearLayout>
